# dev
# POSTGRES_DSN="host=localhost user=dts password=supersecretgovernmentpassword122 dbname=dts port=5432 sslmode=disable TimeZone=Europe/London"

# prod
POSTGRES_DSN="host=dts-postgres user=dts password=supersecretgovernmentpassword122 dbname=dts port=5432 sslmode=disable TimeZone=Europe/London"